[33mFactory Details:[0m
  [94mRank                     [0mprimary (256)[0m
  [94mLong-name                [0mNvArgusCameraSrc[0m
  [94mKlass                    [0mVideo/Capture[0m
  [94mDescription              [0mnVidia ARGUS Camera Source[0m
  [94mAuthor                   [0mViranjan Pagar <vpagar@nvidia.com>, Amit Pandya <apandya@nvidia.com>[0m

[33mPlugin Details[0m:
  [94mName                     [0m[0mnvarguscamerasrc[0m
  [94mDescription              [0m[0mnVidia ARGUS Source Component[0m
  [94mFilename                 [0m[0m/usr/lib/aarch64-linux-gnu/gstreamer-1.0/libgstnvarguscamerasrc.so[0m
  [94mVersion                  [0m[0m1.0.0[0m
  [94mLicense                  [0m[0mProprietary[0m
  [94mSource module            [0m[0mnvarguscamerasrc[0m
  [94mBinary package           [0m[0mNvARGUSCameraSrc[0m
  [94mOrigin URL               [0m[0mhttp://nvidia.com/[0m

[32mGObject[0m
 [95m+----[0m[32mGInitiallyUnowned[0m
       [95m+----[0m[32mGstObject[0m
             [95m+----[0m[32mGstElement[0m
                   [95m+----[0m[32mGstBaseSrc[0m
                         [95m+----[0m[32mGstNvArgusCameraSrc[0m

[33mPad Templates[0m:
  [94mSRC template[0m: [0m'src'[0m
    [94mAvailability[0m: [0mAlways[0m
    [94mCapabilities[0m:
      [33mvideo/x-raw[0m([32mmemory:NVMM[0m)
        [36m          width[0m: [94m[ 1, 2147483647 ][0m
        [36m         height[0m: [94m[ 1, 2147483647 ][0m
        [36m         format[0m: [94m{ (string)NV12 }[0m
        [36m      framerate[0m: [94m[ 0/1, 2147483647/1 ][0m

[0mElement has no clocking capabilities.[0m
[0mElement has no URI handling capabilities.[0m

[33mPads:[0m
  [94mSRC[0m: [0m'src'[0m
    [94mPad Template[0m: [0m'src'[0m

[33mElement Properties[0m:
  [94macquire-wait        [0m: [0mSet the waiting time for the acquireFrame before timeout. Default 5000000000 (in nanosec)[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mUnsigned Integer64[0m. [33mRange[0m: [36m5000000000 - 18446744073709551615[0m [33mDefault[0m: [36m5000000000[0m 
  [94maeantibanding       [0m: [0mproperty to set the auto exposure antibanding mode[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mEnum "GstNvArgusCamAeAntiBandingMode"[0m [33mDefault[0m: [36m1, "AeAntibandingMode_Auto"[0m
                           [33m(0)[0m: [36mAeAntibandingMode_Off[0m - [0mGST_NVCAM_AEANTIBANDING_OFF[0m
                           [33m(1)[0m: [36mAeAntibandingMode_Auto[0m - [0mGST_NVCAM_AEANTIBANDING_AUTO[0m
                           [33m(2)[0m: [36mAeAntibandingMode_50HZ[0m - [0mGST_NVCAM_AEANTIBANDING_50HZ[0m
                           [33m(3)[0m: [36mAeAntibandingMode_60HZ[0m - [0mGST_NVCAM_AEANTIBANDING_60HZ[0m
  [94maelock              [0m: [0mset or unset the auto exposure lock[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mBoolean[0m. [33mDefault[0m: [36mfalse[0m
  [94maeregion            [0m: [0mProperty to set region of interest for auto exposure
			with values of ROI coordinates (left, top, right, bottom)
			and weight (float number) in that order, to set the property
			use for example: aeregion="0 0 256 256 1"[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mString[0m. [33mDefault[0m: [36mnull[0m
  [94mawblock             [0m: [0mset or unset the auto white balance lock[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mBoolean[0m. [33mDefault[0m: [36mfalse[0m
  [94mblocksize           [0m: [0mSize in bytes to read per buffer (-1 = default)[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mUnsigned Integer[0m. [33mRange[0m: [36m0 - 4294967295[0m [33mDefault[0m: [36m4096[0m 
  [94mdo-timestamp        [0m: [0mApply current stream time to buffers[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mBoolean[0m. [33mDefault[0m: [36mtrue[0m
  [94mee-mode             [0m: [0mproperty to select edge enhnacement mode[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mEnum "GstNvArgusCamEEMode"[0m [33mDefault[0m: [36m1, "EdgeEnhancement_Fast"[0m
                           [33m(0)[0m: [36mEdgeEnhancement_Off[0m - [0mGST_NVCAM_EE_OFF[0m
                           [33m(1)[0m: [36mEdgeEnhancement_Fast[0m - [0mGST_NVCAM_EE_FAST[0m
                           [33m(2)[0m: [36mEdgeEnhancement_HighQuality[0m - [0mGST_NVCAM_EE_HIGHQUALITY[0m
  [94mee-strength         [0m: [0mproperty to adjust edge enhancement strength[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mFloat[0m. [33mRange[0m: [36m             -1 -               1[0m [33mDefault[0m: [36m             -1[0m 
  [94mevent-wait          [0m: [0mSet the waiting time for the event before timeout. Default 3000000000 (in nanosec)[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mUnsigned Integer64[0m. [33mRange[0m: [36m3000000000 - 18446744073709551615[0m [33mDefault[0m: [36m3000000000[0m 
  [94mexposurecompensation[0m: [0mproperty to adjust exposure compensation[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mFloat[0m. [33mRange[0m: [36m             -2 -               2[0m [33mDefault[0m: [36m              0[0m 
  [94mexposuretimerange   [0m: [0mProperty to adjust exposure time range in nanoseconds
			Use string with values of Exposure Time Range (low, high)
			in that order, to set the property.
			eg: exposuretimerange="34000 358733000"[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mString[0m. [33mDefault[0m: [36mnull[0m
  [94mgainrange           [0m: [0mProperty to adjust gain range
			Use string with values of Gain Time Range (low, high)
			in that order, to set the property.
			eg: gainrange="1 16"[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mString[0m. [33mDefault[0m: [36mnull[0m
  [94mispdigitalgainrange [0m: [0mProperty to adjust digital gain range
			Use string with values of ISP Digital Gain Range (low, high)
			in that order, to set the property.
			eg: ispdigitalgainrange="1 8"[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mString[0m. [33mDefault[0m: [36mnull[0m
  [94mname                [0m: [0mThe name of the object[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mString[0m. [33mDefault[0m: [36m"nvarguscamerasrc0"[0m
  [94mnum-buffers         [0m: [0mNumber of buffers to output before sending EOS (-1 = unlimited)[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mInteger[0m. [33mRange[0m: [36m-1 - 2147483647[0m [33mDefault[0m: [36m-1[0m 
  [94mparent              [0m: [0mThe parent of the object[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [0mObject of type[0m [32m"GstObject"[0m
  [94msaturation          [0m: [0mProperty to adjust saturation value[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mFloat[0m. [33mRange[0m: [36m              0 -               2[0m [33mDefault[0m: [36m              1[0m 
  [94msensor-id           [0m: [0mSet the id of camera sensor to use. Default 0.[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mInteger[0m. [33mRange[0m: [36m0 - 255[0m [33mDefault[0m: [36m0[0m 
  [94msensor-mode         [0m: [0mSet the camera sensor mode to use. Default -1 (Select the best match)[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mInteger[0m. [33mRange[0m: [36m-1 - 255[0m [33mDefault[0m: [36m-1[0m 
  [94msilent              [0m: [0mProduce verbose output ?[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mBoolean[0m. [33mDefault[0m: [36mtrue[0m
  [94mtimeout             [0m: [0mtimeout to capture in seconds (Either specify timeout or num-buffers, not both)[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mUnsigned Integer[0m. [33mRange[0m: [36m0 - 2147483647[0m [33mDefault[0m: [36m0[0m 
  [94mtnr-mode            [0m: [0mproperty to select temporal noise reduction mode[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mEnum "GstNvArgusCamTNRMode"[0m [33mDefault[0m: [36m1, "NoiseReduction_Fast"[0m
                           [33m(0)[0m: [36mNoiseReduction_Off[0m - [0mGST_NVCAM_NR_OFF[0m
                           [33m(1)[0m: [36mNoiseReduction_Fast[0m - [0mGST_NVCAM_NR_FAST[0m
                           [33m(2)[0m: [36mNoiseReduction_HighQuality[0m - [0mGST_NVCAM_NR_HIGHQUALITY[0m
  [94mtnr-strength        [0m: [0mproperty to adjust temporal noise reduction strength[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mFloat[0m. [33mRange[0m: [36m             -1 -               1[0m [33mDefault[0m: [36m             -1[0m 
  [94mtotal-sensor-modes  [0m: [0mQuery the number of sensor modes available. Default 0[0m
                        [33mflags[0m: [36mreadable[0m
                        [32mInteger[0m. [33mRange[0m: [36m0 - 255[0m [33mDefault[0m: [36m0[0m 
  [94mtypefind            [0m: [0mRun typefind before negotiating (deprecated, non-functional)[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m, [36mdeprecated[0m
                        [32mBoolean[0m. [33mDefault[0m: [36mfalse[0m
  [94mwbmode              [0m: [0mWhite balance affects the color temperature of the photo[0m
                        [33mflags[0m: [36mreadable[0m, [36mwritable[0m
                        [32mEnum "GstNvArgusCamWBMode"[0m [33mDefault[0m: [36m1, "auto"[0m
                           [33m(0)[0m: [36moff             [0m - [0mGST_NVCAM_WB_MODE_OFF[0m
                           [33m(1)[0m: [36mauto            [0m - [0mGST_NVCAM_WB_MODE_AUTO[0m
                           [33m(2)[0m: [36mincandescent    [0m - [0mGST_NVCAM_WB_MODE_INCANDESCENT[0m
                           [33m(3)[0m: [36mfluorescent     [0m - [0mGST_NVCAM_WB_MODE_FLUORESCENT[0m
                           [33m(4)[0m: [36mwarm-fluorescent[0m - [0mGST_NVCAM_WB_MODE_WARM_FLUORESCENT[0m
                           [33m(5)[0m: [36mdaylight        [0m - [0mGST_NVCAM_WB_MODE_DAYLIGHT[0m
                           [33m(6)[0m: [36mcloudy-daylight [0m - [0mGST_NVCAM_WB_MODE_CLOUDY_DAYLIGHT[0m
                           [33m(7)[0m: [36mtwilight        [0m - [0mGST_NVCAM_WB_MODE_TWILIGHT[0m
                           [33m(8)[0m: [36mshade           [0m - [0mGST_NVCAM_WB_MODE_SHADE[0m
                           [33m(9)[0m: [36mmanual          [0m - [0mGST_NVCAM_WB_MODE_MANUAL[0m
